<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SurveyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonCode" Type="nvarchar" MaxLength="10" />
    <Property Name="PersonName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Score" Type="nvarchar" MaxLength="20" />
    <Property Name="Iscomplete" Type="bit" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="dokuman_path" Type="nvarchar" MaxLength="250" />
    <Property Name="dokuman_adi" Type="nvarchar" MaxLength="250" />
    <Property Name="dokuman_no" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="AnswerLine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AnswerId" Type="int" />
    <Property Name="Question" Type="nvarchar" MaxLength="250" />
    <Property Name="Answer" Type="nvarchar" MaxLength="20" />
    <Property Name="Image" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameSurname" Type="nvarchar" MaxLength="50" />
    <Property Name="Code" Type="nvarchar" MaxLength="10" />
    <Property Name="Password" Type="nvarchar" MaxLength="15" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="ModifyBy" Type="nvarchar" MaxLength="50" />
    <Property Name="IsAdmin" Type="bit" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionLine" Type="nvarchar" MaxLength="250" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="ModifyBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="SurveyModelStoreContainer">
    <EntitySet Name="Answer" EntityType="Self.Answer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AnswerLine" EntityType="Self.AnswerLine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>